<head>
      <title>Yash Website</title>
   </head>
      <style type="text/css">
	body {
	 text-align: center;
	}

	#all {
			 margin: 0 auto;
			 width: 800px;
			}
	</style>
  <body style="background-color:yellow;">
}
      <h1>Hello Everyone</h1>
         <br>
         <h2>This is heading 2</h2><br>
         <h3>This is heading 3</h3><br>
         <h4>This is heading 4</h4><br>
         <h5>This is heading 5</h5><br>
         <h6>This is heading 6</h6><br>
         <p>This is paragraph</p><br>
         <b>This is bold font</b><br>
         <i>This is italics font</i><br>
         <u>This line is underlined</u><br>
         <hr>
   </body>
<!-- This is comment line -->
